{
  "version": 2,
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/health/detailed",
      "dest": "/server.js"
    },
    {
      "src": "/health",
      "dest": "/server.js"
    },
    {
      "src": "/ready",
      "dest": "/server.js"
    },
    {
      "src": "/alive",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}